VITE_SUPABASE_PROJECT_ID="mkgrcltoblgcjuqusvrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZ3JjbHRvYmxnY2p1cXVzdnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTc0OTcsImV4cCI6MjA3ODAzMzQ5N30.wZS7DPo14MooLtf_Cmz5YabNH1KeVGCmfe7nmGMU6FE"
VITE_SUPABASE_URL="https://mkgrcltoblgcjuqusvrd.supabase.co"
